# Task_Nest_Android_Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json  task_nest.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nicolascristaldo/tasknest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolascristaldo/tasknest/: MainActivity.kt  TaskNestApplication.kt
app/src/main/java/com/nicolascristaldo/tasknest/data/mapper/: TaskMapper.kt
app/src/main/java/com/nicolascristaldo/tasknest/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/nicolascristaldo/tasknest/data/room/converters/: Converters.kt
app/src/main/java/com/nicolascristaldo/tasknest/data/room/dao/: TaskDAO.kt
app/src/main/java/com/nicolascristaldo/tasknest/data/room/db/: TaskDatabase.kt
app/src/main/java/com/nicolascristaldo/tasknest/data/room/entity/: TaskEntity.kt
app/src/main/java/com/nicolascristaldo/tasknest/data/worker/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/nicolascristaldo/tasknest/di/module/: RepositoryModule.kt  RoomModule.kt  WorkManagerModule.kt
app/src/main/java/com/nicolascristaldo/tasknest/domain/model/: Category.kt  Status.kt  Task.kt
app/src/main/java/com/nicolascristaldo/tasknest/domain/repository/: TaskRepository.kt
app/src/main/java/com/nicolascristaldo/tasknest/domain/usecase/: DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/: TaskNestApp.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/components/: AppTextField.kt  DateWithIcon.kt  StatusWithIcon.kt  TaskCard.kt  TaskList.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/navigation/: AppDestinations.kt  TaskNestNavHost.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/navigation/components/: TaskNestFAB.kt  TaskNestTopAppBar.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/screens/details/: DetailsViewModel.kt  TaskDetailsScreen.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/screens/details/components/: ChangeStatusCard.kt  DeleteTaskDialog.kt  DetailsButtons.kt  StatusRow.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/screens/form/: FormUiState.kt  FormViewmodel.kt  TaskFormScreen.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/screens/form/components/: CategoryChipsSection.kt  DatePickerTextField.kt  NotificationSwitchSection.kt  TaskDatePickerDialog.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/screens/home/components/: TaskCard.kt
app/src/main/java/com/nicolascristaldo/tasknest/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pending.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/nicolascristaldo/tasknest/: ExampleUnitTest.kt
app/src/test/java/com/nicolascristaldo/tasknest/ui/screens/details/: DetailsViewModelTest.kt
app/src/test/java/com/nicolascristaldo/tasknest/ui/screens/form/: FormViewmodelTest.kt
app/src/test/java/com/nicolascristaldo/tasknest/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
